<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ACU"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,390)" to="(1220,600)"/>
    <wire from="(490,520)" to="(740,520)"/>
    <wire from="(480,40)" to="(1050,40)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(1290,350)" to="(1290,500)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(500,330)" to="(500,660)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(360,330)" to="(360,540)"/>
    <wire from="(50,280)" to="(50,370)"/>
    <wire from="(1050,40)" to="(1050,380)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(480,630)" to="(1160,630)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(630,290)" to="(850,290)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(920,500)" to="(1290,500)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(620,240)" to="(940,240)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(770,400)" to="(770,530)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(1080,350)" to="(1080,480)"/>
    <wire from="(530,590)" to="(760,590)"/>
    <wire from="(910,510)" to="(910,600)"/>
    <wire from="(340,360)" to="(340,570)"/>
    <wire from="(380,320)" to="(380,530)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(740,370)" to="(740,520)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(1120,370)" to="(1120,420)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(620,660)" to="(780,660)"/>
    <wire from="(920,480)" to="(1080,480)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(530,370)" to="(530,490)"/>
    <wire from="(740,120)" to="(740,370)"/>
    <wire from="(670,320)" to="(870,320)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(140,120)" to="(140,370)"/>
    <wire from="(490,80)" to="(490,270)"/>
    <wire from="(30,120)" to="(30,180)"/>
    <wire from="(790,380)" to="(870,380)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(350,120)" to="(740,120)"/>
    <wire from="(600,600)" to="(910,600)"/>
    <wire from="(340,350)" to="(590,350)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(630,450)" to="(1200,450)"/>
    <wire from="(1240,390)" to="(1240,610)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(480,600)" to="(600,600)"/>
    <wire from="(500,660)" to="(620,660)"/>
    <wire from="(530,490)" to="(890,490)"/>
    <wire from="(30,120)" to="(140,120)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(1160,390)" to="(1160,630)"/>
    <wire from="(110,480)" to="(650,480)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(850,130)" to="(850,290)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(20,20)" to="(20,200)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(20,20)" to="(340,20)"/>
    <wire from="(910,600)" to="(1220,600)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(610,380)" to="(610,530)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(620,560)" to="(620,660)"/>
    <wire from="(1200,390)" to="(1200,450)"/>
    <wire from="(100,450)" to="(630,450)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(720,420)" to="(1120,420)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0 20101 20202 1237
</a>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp loc="(480,570)" name="Control_Unit"/>
    <comp lib="4" loc="(1270,350)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="4" loc="(120,370)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(1010,350)" name="ALU"/>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,320)" name="Register_File"/>
    <comp lib="2" loc="(340,40)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(580,245)" name="Text">
      <a name="text" val="ACU"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Clock"/>
    <comp loc="(620,240)" name="ACU"/>
    <comp lib="0" loc="(1240,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear_Memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(848,66)" name="Text">
      <a name="text" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Bit Extender">
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(80,190)" name="Adder">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="117">ALU</text>
      <circ-port height="8" pin="230,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,120" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1020,320" width="10" x="185" y="105"/>
      <circ-port height="8" pin="830,50" width="8" x="116" y="46"/>
      <circ-port height="10" pin="950,710" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(910,460)" to="(910,570)"/>
    <wire from="(660,300)" to="(810,300)"/>
    <wire from="(870,460)" to="(870,570)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(950,460)" to="(950,560)"/>
    <wire from="(830,50)" to="(830,240)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(1000,520)" to="(1000,570)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(630,250)" to="(810,250)"/>
    <wire from="(980,460)" to="(980,530)"/>
    <wire from="(1020,500)" to="(1020,570)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(240,70)" to="(410,70)"/>
    <wire from="(1040,480)" to="(1040,570)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(940,460)" to="(940,570)"/>
    <wire from="(900,460)" to="(900,570)"/>
    <wire from="(860,460)" to="(860,570)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(480,400)" to="(640,400)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(460,540)" to="(670,540)"/>
    <wire from="(650,290)" to="(810,290)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(480,510)" to="(660,510)"/>
    <wire from="(500,260)" to="(810,260)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(970,460)" to="(970,540)"/>
    <wire from="(650,90)" to="(650,240)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(640,280)" to="(810,280)"/>
    <wire from="(930,460)" to="(930,570)"/>
    <wire from="(890,460)" to="(890,570)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(990,530)" to="(990,570)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(950,320)" to="(1020,320)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(950,320)" to="(950,440)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(1000,460)" to="(1000,510)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(630,270)" to="(810,270)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(480,450)" to="(650,450)"/>
    <wire from="(850,320)" to="(950,320)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(960,460)" to="(960,550)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(660,300)" to="(660,510)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(1030,490)" to="(1030,570)"/>
    <wire from="(920,460)" to="(920,570)"/>
    <wire from="(880,460)" to="(880,570)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(950,610)" to="(950,710)"/>
    <wire from="(670,310)" to="(670,540)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(1050,470)" to="(1050,570)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="2" loc="(850,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(480,450)" name="Multiplier">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="3" loc="(480,400)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(480,510)" name="Divider">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="89">Register File</text>
      <circ-port height="8" pin="180,60" width="8" x="66" y="126"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,360" width="8" x="106" y="126"/>
      <circ-port height="10" pin="810,260" width="10" x="125" y="65"/>
      <circ-port height="10" pin="810,480" width="10" x="125" y="105"/>
      <circ-port height="8" pin="170,310" width="8" x="86" y="126"/>
      <circ-port height="8" pin="750,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="950,320" width="10" x="85" y="45"/>
      <circ-port height="8" pin="750,430" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(330,230)" to="(330,650)"/>
    <wire from="(630,80)" to="(630,570)"/>
    <wire from="(620,150)" to="(620,640)"/>
    <wire from="(780,480)" to="(780,650)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,60)" to="(390,170)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(240,340)" to="(560,340)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,680)" to="(590,680)"/>
    <wire from="(630,80)" to="(730,80)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(480,600)" to="(590,600)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(340,220)" to="(340,570)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(690,110)" to="(690,600)"/>
    <wire from="(720,140)" to="(720,630)"/>
    <wire from="(710,130)" to="(710,620)"/>
    <wire from="(700,120)" to="(700,610)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(180,60)" to="(390,60)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(640,480)" to="(640,620)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(750,430)" to="(750,570)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(660,320)" to="(660,600)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(670,240)" to="(670,590)"/>
    <wire from="(660,320)" to="(950,320)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(650,400)" to="(650,610)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(350,210)" to="(350,490)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(750,240)" to="(750,350)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(680,160)" to="(680,580)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(460,510)" to="(580,510)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(460,670)" to="(580,670)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(610,630)" to="(720,630)"/>
    <wire from="(620,640)" to="(730,640)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(640,620)" to="(710,620)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,250)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="2" loc="(770,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="4" loc="(600,560)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Out_Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,80)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Out_Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant"/>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,640)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(770,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="109">CU</text>
      <circ-port height="8" pin="180,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,160" width="10" x="105" y="55"/>
      <circ-port height="10" pin="670,240" width="10" x="105" y="85"/>
      <circ-port height="10" pin="670,320" width="10" x="105" y="115"/>
      <circ-port height="10" pin="670,400" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,310)" to="(520,310)"/>
    <wire from="(250,420)" to="(570,420)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(260,410)" to="(570,410)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(270,230)" to="(570,230)"/>
    <wire from="(270,390)" to="(570,390)"/>
    <wire from="(270,150)" to="(570,150)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(280,220)" to="(520,220)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(280,300)" to="(570,300)"/>
    <wire from="(280,380)" to="(570,380)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(250,180)" to="(520,180)"/>
    <wire from="(250,260)" to="(520,260)"/>
    <wire from="(250,340)" to="(520,340)"/>
    <wire from="(260,250)" to="(520,250)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R-Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,310)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate"/>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOT Gate"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_code"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="ACU">
    <a name="circuit" val="ACU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,220" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(230,360)" to="(570,360)"/>
    <wire from="(580,220)" to="(810,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(210,190)" to="(470,190)"/>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
